{
  "name": "react-typeScript-component-demo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundjly/react-typeScript-component-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sundjly/react-typeScript-component-demo/issues"
  },
  "homepage": "https://github.com/sundjly/react-typeScript-component-demo#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^24.5.0",
    "cross-env": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.1",
    "typescript": "^3.4.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
